<!doctype html>
<html lang="en-US"
	<head>
		<title>A11y Skipper Demo</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="dist/index.css">
	</head>
	<body>
		<div id="a11y-catcher"><a href="#main">Skip to Content</a></div>
		<nav id="nav" role="navigation">Navigation</nav>
		<main id="main" role="main">Main Content</main>
		<aside id="sidebar" role="complementary">Sidebar</aside>
		<div id="search" role="search">Search <button type="button">Just here to catch focus</button></div>
		<script src="dist/index.min.js"></script>
	</body>
</html>
